team1,team2,prob1,prob2,person1,person2
Washington,Tennessee,0.0,1.0,Josh,Micah
Baltimore,L.A. Chargers,1.0,0.0,John,Matt
Atlanta,Carolina,1.0,0.0,Matt,Ryan
Buffalo,New England,0.0,1.0,Ryan,Aaron
Cincinnati,Cleveland,0.0,1.0,Jon,
Green Bay,N.Y. Jets,1.0,0.0,Jon,Josh
Houston,Philadelphia,0.0,1.0,Colin,Brad
Jacksonville,Miami,1.0,0.0,Brian,Brad
Minnesota,Detroit,1.0,0.0,Josh,Colin
N.Y. Giants,Indianapolis,0.0,1.0,John,Colin
Tampa Bay,Dallas,0.0,1.0,Brian,Brad
Chicago,San Francisco,1.0,0.0,Aaron,Aaron
L.A. Rams,Arizona,1.0,0.0,John,
Pittsburgh,New Orleans,0.0,1.0,Brian,Micah
Kansas City,Seattle,0.0,1.0,Ryan,Jon
Denver,Oakland,0.61,0.39,Micah,Matt
Atlanta,Tampa Bay,0.54,0.46,Matt,Brian
Carolina,New Orleans,0.13,0.87,Ryan,Micah
Dallas,N.Y. Giants,0.62,0.38,Brad,John
Detroit,Green Bay,0.35,0.65,Colin,Jon
Jacksonville,Houston,0.29,0.71,Brian,Colin
Miami,Buffalo,0.41,0.59,Brad,Ryan
N.Y. Jets,New England,0.11,0.89,Josh,Aaron
Arizona,Seattle,0.12,0.88,,Jon
Chicago,Minnesota,0.44,0.56,Aaron,Josh
Cincinnati,Pittsburgh,0.17,0.83,Jon,Brian
Cleveland,Baltimore,0.19,0.81,,John
L.A. Chargers,Denver,0.59,0.41,Matt,Micah
Oakland,Kansas City,0.1,0.9,Matt,Ryan
Philadelphia,Washington,0.65,0.35,Brad,Josh
San Francisco,L.A. Rams,0.15,0.85,Aaron,John
Indianapolis,Tennessee,0.38,0.62,Colin,Micah
L.A. Chargers,Kansas City,1.0,0.0,Matt,Ryan
Houston,N.Y. Jets,1.0,0.0,Colin,Josh
Cleveland,Denver,1.0,0.0,,Micah
Arizona,Atlanta,0.0,1.0,,Matt
Dallas,Indianapolis,0.0,1.0,Brad,Colin
Detroit,Buffalo,0.0,1.0,Colin,Ryan
Green Bay,Chicago,0.0,1.0,Jon,Aaron
Miami,Minnesota,0.0,1.0,Brad,Josh
Oakland,Cincinnati,0.0,1.0,Matt,Jon
Tampa Bay,Baltimore,0.0,1.0,Brian,John
Tennessee,N.Y. Giants,1.0,0.0,Micah,John
Washington,Jacksonville,1.0,0.0,Josh,Brian
Seattle,San Francisco,0.0,1.0,Jon,Aaron
New England,Pittsburgh,0.0,1.0,Aaron,Brian
Philadelphia,L.A. Rams,1.0,0.0,Brad,John
New Orleans,Carolina,1.0,0.0,Micah,Ryan
Jacksonville,Tennessee,0.0,1.0,Brian,Micah
Atlanta,Green Bay,0.0,1.0,Matt,Jon
Baltimore,Kansas City,0.0,1.0,John,Ryan
Carolina,Cleveland,0.0,1.0,Ryan,
Indianapolis,Houston,1.0,0.0,Colin,Colin
New England,Miami,0.0,1.0,Aaron,Brad
New Orleans,Tampa Bay,1.0,0.0,Micah,Brian
N.Y. Giants,Washington,1.0,0.0,John,Josh
N.Y. Jets,Buffalo,1.0,0.0,Josh,Ryan
Cincinnati,L.A. Chargers,0.0,1.0,Jon,Matt
Denver,San Francisco,0.0,1.0,Micah,Aaron
Detroit,Arizona,1.0,0.0,Colin,
Philadelphia,Dallas,0.0,1.0,Brad,Brad
Pittsburgh,Oakland,0.0,1.0,Brian,Matt
L.A. Rams,Chicago,0.0,1.0,John,Aaron
Minnesota,Seattle,0.0,1.0,Josh,Jon
New Orleans,Dallas,0.0,1.0,Micah,Brad
Arizona,Green Bay,1.0,0.0,,Jon
Baltimore,Atlanta,1.0,0.0,John,Matt
Buffalo,Miami,0.0,1.0,Ryan,Brad
Carolina,Tampa Bay,0.0,1.0,Ryan,Brian
Chicago,N.Y. Giants,0.0,1.0,Aaron,John
Cleveland,Houston,0.0,1.0,,Colin
Denver,Cincinnati,1.0,0.0,Micah,Jon
Indianapolis,Jacksonville,0.0,1.0,Colin,Brian
L.A. Rams,Detroit,1.0,0.0,John,Colin
Kansas City,Oakland,1.0,0.0,Ryan,Matt
N.Y. Jets,Tennessee,0.0,1.0,Josh,Micah
Minnesota,New England,0.0,1.0,Josh,Aaron
San Francisco,Seattle,0.0,1.0,Aaron,Jon
L.A. Chargers,Pittsburgh,1.0,0.0,Matt,Brian
Washington,Philadelphia,0.0,1.0,Josh,Brad
Chicago,Detroit,1.0,0.0,Aaron,Colin
Washington,Dallas,0.0,1.0,Josh,Brad
Atlanta,New Orleans,0.0,1.0,Matt,Micah
Cleveland,Cincinnati,1.0,0.0,,Jon
Jacksonville,Buffalo,0.0,1.0,Brian,Ryan
New England,N.Y. Jets,1.0,0.0,Aaron,Josh
N.Y. Giants,Philadelphia,0.0,1.0,John,Brad
Oakland,Baltimore,0.0,1.0,Matt,John
Seattle,Carolina,1.0,0.0,Jon,Ryan
San Francisco,Tampa Bay,0.0,1.0,Aaron,Brian
Arizona,L.A. Chargers,0.0,1.0,,Matt
Miami,Indianapolis,0.0,1.0,Brad,Colin
Pittsburgh,Denver,0.0,1.0,Brian,Micah
Green Bay,Minnesota,0.0,1.0,Jon,Josh
Tennessee,Houston,0.0,1.0,Micah,Colin
Green Bay,Seattle,0.0,1.0,Jon,Jon
Carolina,Detroit,0.0,1.0,Ryan,Colin
Cincinnati,Baltimore,0.0,1.0,Jon,John
Dallas,Atlanta,1.0,0.0,Brad,Matt
Houston,Washington,1.0,0.0,Colin,Josh
Pittsburgh,Jacksonville,1.0,0.0,Brian,Brian
Tampa Bay,N.Y. Giants,0.0,1.0,Brian,John
Tennessee,Indianapolis,0.0,1.0,Micah,Colin
Denver,L.A. Chargers,1.0,0.0,Micah,Matt
Oakland,Arizona,1.0,0.0,Matt,
Philadelphia,New Orleans,0.0,1.0,Brad,Micah
Minnesota,Chicago,0.0,1.0,Josh,Aaron
Kansas City,L.A. Rams,0.0,1.0,Ryan,John
Carolina,Pittsburgh,0.0,1.0,Ryan,Brian
Arizona,Kansas City,0.0,1.0,,Ryan
Atlanta,Cleveland,0.0,1.0,Matt,
Buffalo,N.Y. Jets,1.0,0.0,Ryan,Josh
Detroit,Chicago,0.0,1.0,Colin,Aaron
Jacksonville,Indianapolis,0.0,1.0,Brian,Colin
New England,Tennessee,0.0,1.0,Aaron,Micah
New Orleans,Cincinnati,1.0,0.0,Micah,Jon
Washington,Tampa Bay,1.0,0.0,Josh,Brian
L.A. Chargers,Oakland,1.0,0.0,Matt,Matt
Miami,Green Bay,0.0,1.0,Brad,Jon
Seattle,L.A. Rams,0.0,1.0,Jon,John
Dallas,Philadelphia,1.0,0.0,Brad,Brad
N.Y. Giants,San Francisco,1.0,0.0,John,Aaron
Oakland,San Francisco,0.0,1.0,Matt,Aaron
Atlanta,Washington,1.0,0.0,Matt,Josh
Chicago,Buffalo,1.0,0.0,Aaron,Ryan
Detroit,Minnesota,0.0,1.0,Colin,Josh
Kansas City,Cleveland,1.0,0.0,Ryan,
N.Y. Jets,Miami,0.0,1.0,Josh,Brad
Pittsburgh,Baltimore,1.0,0.0,Brian,John
Tampa Bay,Carolina,0.0,1.0,Brian,Ryan
Houston,Denver,1.0,0.0,Colin,Micah
L.A. Chargers,Seattle,1.0,0.0,Matt,Jon
L.A. Rams,New Orleans,0.0,1.0,John,Micah
Green Bay,New England,0.0,1.0,Jon,Aaron
Tennessee,Dallas,1.0,0.0,Micah,Brad
Miami,Houston,0.0,1.0,Brad,Colin
Philadelphia,Jacksonville,1.0,0.0,Brad,Brian
Baltimore,Carolina,0.0,1.0,John,Ryan
Cleveland,Pittsburgh,0.0,1.0,,Brian
Denver,Kansas City,0.0,1.0,Micah,Ryan
N.Y. Jets,Chicago,0.0,1.0,Josh,Aaron
Seattle,Detroit,1.0,0.0,Jon,Colin
Tampa Bay,Cincinnati,0.0,1.0,Brian,Jon
Washington,N.Y. Giants,1.0,0.0,Josh,John
Indianapolis,Oakland,1.0,0.0,Colin,Matt
Green Bay,L.A. Rams,0.0,1.0,Jon,John
San Francisco,Arizona,0.0,1.0,Aaron,
New Orleans,Minnesota,1.0,0.0,Micah,Josh
New England,Buffalo,1.0,0.0,Aaron,Ryan
Denver,Arizona,1.0,0.0,Micah,
Tennessee,L.A. Chargers,0.0,1.0,Micah,Matt
Buffalo,Indianapolis,0.0,1.0,Ryan,Colin
Carolina,Philadelphia,1.0,0.0,Ryan,Brad
Cleveland,Tampa Bay,0.0,1.0,,Brian
Detroit,Miami,1.0,0.0,Colin,Brad
Houston,Jacksonville,1.0,0.0,Colin,Brian
Minnesota,N.Y. Jets,1.0,0.0,Josh,Josh
New England,Chicago,1.0,0.0,Aaron,Aaron
New Orleans,Baltimore,1.0,0.0,Micah,John
Dallas,Washington,0.0,1.0,Brad,Josh
L.A. Rams,San Francisco,1.0,0.0,John,Aaron
Cincinnati,Kansas City,0.0,1.0,Jon,Ryan
N.Y. Giants,Atlanta,0.0,1.0,John,Matt
Philadelphia,N.Y. Giants,1.0,0.0,Brad,John
Arizona,Minnesota,0.0,1.0,,Josh
Buffalo,Houston,0.0,1.0,Ryan,Colin
Carolina,Washington,0.0,1.0,Ryan,Josh
Chicago,Miami,0.0,1.0,Aaron,Brad
Indianapolis,N.Y. Jets,0.0,1.0,Colin,Josh
L.A. Chargers,Cleveland,1.0,0.0,Matt,
Pittsburgh,Cincinnati,1.0,0.0,Brian,Jon
Seattle,Oakland,1.0,0.0,Jon,Matt
Tampa Bay,Atlanta,0.0,1.0,Brian,Matt
L.A. Rams,Denver,1.0,0.0,John,Micah
Baltimore,Tennessee,1.0,0.0,John,Micah
Jacksonville,Dallas,0.0,1.0,Brian,Brad
Kansas City,New England,0.0,1.0,Ryan,Aaron
San Francisco,Green Bay,0.0,1.0,Aaron,Jon
Indianapolis,New England,0.0,1.0,Colin,Aaron
Atlanta,Pittsburgh,0.0,1.0,Matt,Brian
Baltimore,Cleveland,0.0,1.0,John,
Denver,N.Y. Jets,0.0,1.0,Micah,Josh
Green Bay,Detroit,0.0,1.0,Jon,Colin
Jacksonville,Kansas City,0.0,1.0,Brian,Ryan
Miami,Cincinnati,0.0,1.0,Brad,Jon
N.Y. Giants,Carolina,0.0,1.0,John,Ryan
Tennessee,Buffalo,0.0,1.0,Micah,Ryan
Oakland,L.A. Chargers,0.0,1.0,Matt,Matt
Arizona,San Francisco,1.0,0.0,,Aaron
L.A. Rams,Seattle,1.0,0.0,John,Jon
Minnesota,Philadelphia,1.0,0.0,Josh,Brad
Dallas,Houston,0.0,1.0,Brad,Colin
Washington,New Orleans,0.0,1.0,Josh,Micah
Minnesota,L.A. Rams,0.0,1.0,Josh,John
Buffalo,Green Bay,0.0,1.0,Ryan,Jon
Cincinnati,Atlanta,1.0,0.0,Jon,Matt
Detroit,Dallas,0.0,1.0,Colin,Brad
Houston,Indianapolis,1.0,0.0,Colin,Colin
Miami,New England,0.0,1.0,Brad,Aaron
N.Y. Jets,Jacksonville,0.0,1.0,Josh,Brian
Philadelphia,Tennessee,0.0,1.0,Brad,Micah
Tampa Bay,Chicago,0.0,1.0,Brian,Aaron
Cleveland,Oakland,0.0,1.0,,Matt
Seattle,Arizona,1.0,0.0,Jon,
New Orleans,N.Y. Giants,1.0,0.0,Micah,John
San Francisco,L.A. Chargers,0.0,1.0,Aaron,Matt
Baltimore,Pittsburgh,1.0,0.0,John,Brian
Kansas City,Denver,1.0,0.0,Ryan,Micah
N.Y. Jets,Cleveland,0.0,1.0,Josh,
Buffalo,Minnesota,1.0,0.0,Ryan,Josh
Cincinnati,Carolina,0.0,1.0,Jon,Ryan
Denver,Baltimore,0.0,1.0,Micah,John
Green Bay,Washington,0.0,1.0,Jon,Josh
Indianapolis,Philadelphia,0.0,1.0,Colin,Brad
New Orleans,Atlanta,1.0,0.0,Micah,Matt
N.Y. Giants,Houston,1.0,0.0,John,Colin
Oakland,Miami,0.0,1.0,Matt,Brad
San Francisco,Kansas City,0.0,1.0,Aaron,Ryan
Tennessee,Jacksonville,1.0,0.0,Micah,Brian
L.A. Chargers,L.A. Rams,0.0,1.0,Matt,John
Chicago,Arizona,1.0,0.0,Aaron,
Dallas,Seattle,0.0,1.0,Brad,Jon
New England,Detroit,0.0,1.0,Aaron,Colin
Pittsburgh,Tampa Bay,1.0,0.0,Brian,Brian
Baltimore,Cincinnati,0.0,1.0,John,Jon
Carolina,Atlanta,0.0,1.0,Ryan,Matt
Cleveland,New Orleans,0.0,1.0,,Micah
Houston,Tennessee,0.0,1.0,Colin,Micah
Indianapolis,Washington,1.0,0.0,Colin,Josh
Kansas City,Pittsburgh,1.0,0.0,Ryan,Brian
L.A. Chargers,Buffalo,1.0,0.0,Matt,Ryan
Miami,N.Y. Jets,1.0,0.0,Brad,Josh
Minnesota,Green Bay,0.0,0.0,Josh,Jon
Philadelphia,Tampa Bay,0.0,1.0,Brad,Brian
Arizona,L.A. Rams,0.0,1.0,,John
Detroit,San Francisco,0.0,1.0,Colin,Aaron
New England,Jacksonville,0.0,1.0,Aaron,Brian
Oakland,Denver,0.0,1.0,Matt,Micah
N.Y. Giants,Dallas,0.0,1.0,John,Brad
Seattle,Chicago,0.0,1.0,Jon,Aaron
Atlanta,Philadelphia,0.0,1.0,Matt,Brad
Buffalo,Baltimore,0.0,1.0,Ryan,John
Cincinnati,Indianapolis,1.0,0.0,Jon,Colin
Houston,New England,0.0,1.0,Colin,Aaron
Jacksonville,N.Y. Giants,1.0,0.0,Brian,John
Pittsburgh,Cleveland,0.0,0.0,Brian,
San Francisco,Minnesota,0.0,1.0,Aaron,Josh
Tampa Bay,New Orleans,1.0,0.0,Brian,Micah
Tennessee,Miami,0.0,1.0,Micah,Brad
Kansas City,L.A. Chargers,1.0,0.0,Ryan,Matt
Dallas,Carolina,0.0,1.0,Brad,Ryan
Seattle,Denver,0.0,1.0,Jon,Micah
Washington,Arizona,1.0,0.0,Josh,
Chicago,Green Bay,0.0,1.0,Aaron,Jon
N.Y. Jets,Detroit,1.0,0.0,Josh,Colin
L.A. Rams,Oakland,1.0,0.0,John,Matt
