Aaron
 - Chicago: 5
 - New England: 7
 - San Francisco: 2
TOTAL: 14
MAX: 35
1st 2nd 3rd: 18% 21% 18%

Brad
 - Dallas: 3
 - Miami: 5
 - Philadelphia: 4
TOTAL: 12
MAX: 33
1st 2nd 3rd: 7% 11% 13%

Brian
 - Jacksonville: 3
 - Pittsburgh: 6
 - Tampa Bay: 3
TOTAL: 12
MAX: 34
1st 2nd 3rd: 8% 11% 12%

Colin
 - Detroit: 3
 - Houston: 6
 - Indianapolis: 3
TOTAL: 12
MAX: 34
1st 2nd 3rd: 3% 6% 8%

John
 - Baltimore: 4
 - L.A. Rams: 8
 - N.Y. Giants: 1
TOTAL: 13
MAX: 35
1st 2nd 3rd: 4% 7% 9%

Jon
 - Cincinnati: 5
 - Green Bay: 3
 - Seattle: 4
TOTAL: 12
MAX: 35
1st 2nd 3rd: 6% 9% 11%

Josh
 - Minnesota: 5
 - N.Y. Jets: 3
 - Washington: 5
TOTAL: 13
MAX: 35
1st 2nd 3rd: 2% 5% 7%

Matt
 - Atlanta: 4
 - L.A. Chargers: 6
 - Oakland: 1
TOTAL: 11
MAX: 34
1st 2nd 3rd: 1% 3% 4%

Micah
 - Denver: 3
 - New Orleans: 7
 - Tennessee: 4
TOTAL: 14
MAX: 37
1st 2nd 3rd: 31% 22% 15%

Ryan
 - Buffalo: 2
 - Carolina: 6
 - Kansas City: 8
TOTAL: 16
MAX: 37
1st 2nd 3rd: 49% 23% 12%

