Aaron
 - Chicago: 3
 - New England: 5
 - San Francisco: 1
TOTAL: 9
MAX: 36
1st 2nd 3rd: 4% 6% 8%

Brad
 - Dallas: 3
 - Miami: 4
 - Philadelphia: 3
TOTAL: 10
MAX: 35
1st 2nd 3rd: 11% 14% 14%

Brian
 - Jacksonville: 3
 - Pittsburgh: 3
 - Tampa Bay: 3
TOTAL: 9
MAX: 37
1st 2nd 3rd: 9% 11% 12%

Colin
 - Detroit: 3
 - Houston: 4
 - Indianapolis: 2
TOTAL: 9
MAX: 36
1st 2nd 3rd: 2% 4% 6%

John
 - Baltimore: 4
 - L.A. Rams: 7
 - N.Y. Giants: 1
TOTAL: 12
MAX: 39
1st 2nd 3rd: 22% 20% 16%

Jon
 - Cincinnati: 4
 - Green Bay: 3
 - Seattle: 3
TOTAL: 10
MAX: 38
1st 2nd 3rd: 6% 9% 11%

Josh
 - Minnesota: 4
 - N.Y. Jets: 3
 - Washington: 4
TOTAL: 11
MAX: 39
1st 2nd 3rd: 11% 13% 13%

Matt
 - Atlanta: 3
 - L.A. Chargers: 5
 - Oakland: 1
TOTAL: 9
MAX: 36
1st 2nd 3rd: 1% 3% 4%

Micah
 - Denver: 3
 - New Orleans: 5
 - Tennessee: 3
TOTAL: 11
MAX: 39
1st 2nd 3rd: 14% 15% 14%

Ryan
 - Buffalo: 2
 - Carolina: 4
 - Kansas City: 6
TOTAL: 12
MAX: 40
1st 2nd 3rd: 47% 20% 12%

