Aaron
 - Chicago: 3
 - New England: 2
 - San Francisco: 1
TOTAL: 6
MAX: 40
1st 2nd 3rd: 7% 11% 13%

Brad
 - Dallas: 2
 - Miami: 3
 - Philadelphia: 2
TOTAL: 7
MAX: 41
1st 2nd 3rd: 30% 22% 16%

Brian
 - Jacksonville: 3
 - Pittsburgh: 1
 - Tampa Bay: 2
TOTAL: 6
MAX: 42
1st 2nd 3rd: 19% 18% 16%

Colin
 - Detroit: 1
 - Houston: 1
 - Indianapolis: 1
TOTAL: 3
MAX: 38
1st 2nd 3rd: 0% 0% 0%

John
 - Baltimore: 2
 - L.A. Rams: 4
 - N.Y. Giants: 1
TOTAL: 7
MAX: 44
1st 2nd 3rd: 8% 10% 12%

Jon
 - Cincinnati: 3
 - Green Bay: 2
 - Seattle: 2
TOTAL: 7
MAX: 42
1st 2nd 3rd: 8% 11% 13%

Josh
 - Minnesota: 1
 - N.Y. Jets: 1
 - Washington: 2
TOTAL: 4
MAX: 40
1st 2nd 3rd: 0% 1% 2%

Matt
 - Atlanta: 1
 - L.A. Chargers: 2
 - Oakland: 1
TOTAL: 4
MAX: 38
1st 2nd 3rd: 1% 1% 3%

Micah
 - Denver: 2
 - New Orleans: 3
 - Tennessee: 3
TOTAL: 8
MAX: 45
1st 2nd 3rd: 21% 18% 16%

Ryan
 - Buffalo: 1
 - Carolina: 2
 - Kansas City: 3
TOTAL: 6
MAX: 44
1st 2nd 3rd: 30% 21% 15%

