Aaron
 - Chicago: 6
 - New England: 7
 - San Francisco: 2
TOTAL: 15
MAX: 33
1st 2nd 3rd: 3% 11% 22%

Brad
 - Dallas: 4
 - Miami: 5
 - Philadelphia: 4
TOTAL: 13
MAX: 32
1st 2nd 3rd: 2% 5% 12%

Brian
 - Jacksonville: 3
 - Pittsburgh: 6
 - Tampa Bay: 3
TOTAL: 12
MAX: 32
1st 2nd 3rd: 1% 4% 8%

Colin
 - Detroit: 3
 - Houston: 6
 - Indianapolis: 4
TOTAL: 13
MAX: 33
1st 2nd 3rd: 1% 4% 8%

John
 - Baltimore: 4
 - L.A. Rams: 9
 - N.Y. Giants: 2
TOTAL: 15
MAX: 35
1st 2nd 3rd: 5% 14% 24%

Jon
 - Cincinnati: 5
 - Green Bay: 4
 - Seattle: 4
TOTAL: 13
MAX: 33
1st 2nd 3rd: 2% 6% 14%

Josh
 - Minnesota: 5
 - N.Y. Jets: 3
 - Washington: 6
TOTAL: 14
MAX: 34
1st 2nd 3rd: 1% 3% 9%

Matt
 - Atlanta: 4
 - L.A. Chargers: 7
 - Oakland: 1
TOTAL: 12
MAX: 33
1st 2nd 3rd: 0% 1% 2%

Micah
 - Denver: 3
 - New Orleans: 8
 - Tennessee: 5
TOTAL: 16
MAX: 37
1st 2nd 3rd: 44% 35% 11%

Ryan
 - Buffalo: 3
 - Carolina: 6
 - Kansas City: 9
TOTAL: 18
MAX: 37
1st 2nd 3rd: 61% 27% 7%

