Aaron
 - Chicago: 3
 - New England: 3
 - San Francisco: 1
TOTAL: 7
MAX: 38
1st 2nd 3rd: 4% 7% 9%

Brad
 - Dallas: 3
 - Miami: 4
 - Philadelphia: 3
TOTAL: 10
MAX: 38
1st 2nd 3rd: 35% 24% 16%

Brian
 - Jacksonville: 3
 - Pittsburgh: 3
 - Tampa Bay: 2
TOTAL: 8
MAX: 38
1st 2nd 3rd: 12% 14% 15%

Colin
 - Detroit: 2
 - Houston: 3
 - Indianapolis: 1
TOTAL: 6
MAX: 36
1st 2nd 3rd: 0% 0% 1%

John
 - Baltimore: 4
 - L.A. Rams: 6
 - N.Y. Giants: 1
TOTAL: 11
MAX: 41
1st 2nd 3rd: 20% 20% 17%

Jon
 - Cincinnati: 4
 - Green Bay: 2
 - Seattle: 3
TOTAL: 9
MAX: 39
1st 2nd 3rd: 5% 8% 11%

Josh
 - Minnesota: 3
 - N.Y. Jets: 3
 - Washington: 3
TOTAL: 9
MAX: 39
1st 2nd 3rd: 5% 8% 10%

Matt
 - Atlanta: 2
 - L.A. Chargers: 4
 - Oakland: 1
TOTAL: 7
MAX: 36
1st 2nd 3rd: 0% 1% 3%

Micah
 - Denver: 2
 - New Orleans: 4
 - Tennessee: 3
TOTAL: 9
MAX: 40
1st 2nd 3rd: 5% 8% 10%

Ryan
 - Buffalo: 2
 - Carolina: 3
 - Kansas City: 5
TOTAL: 10
MAX: 42
1st 2nd 3rd: 38% 22% 15%

