Aaron
 - Chicago: 2
 - New England: 1
 - San Francisco: 1
TOTAL: 4
MAX: 41
1st 2nd 3rd: 3% 6% 10%

Brad
 - Dallas: 1
 - Miami: 3
 - Philadelphia: 2
TOTAL: 6
MAX: 43
1st 2nd 3rd: 38% 27% 16%

Brian
 - Jacksonville: 2
 - Pittsburgh: 1
 - Tampa Bay: 2
TOTAL: 5
MAX: 43
1st 2nd 3rd: 22% 21% 20%

Colin
 - Detroit: 1
 - Houston: 0
 - Indianapolis: 1
TOTAL: 2
MAX: 39
1st 2nd 3rd: 0% 0% 0%

John
 - Baltimore: 2
 - L.A. Rams: 3
 - N.Y. Giants: 1
TOTAL: 6
MAX: 45
1st 2nd 3rd: 7% 11% 15%

Jon
 - Cincinnati: 2
 - Green Bay: 1
 - Seattle: 1
TOTAL: 4
MAX: 42
1st 2nd 3rd: 1% 3% 6%

Josh
 - Minnesota: 1
 - N.Y. Jets: 1
 - Washington: 2
TOTAL: 4
MAX: 42
1st 2nd 3rd: 1% 2% 5%

Matt
 - Atlanta: 1
 - L.A. Chargers: 1
 - Oakland: 0
TOTAL: 2
MAX: 39
1st 2nd 3rd: 1% 2% 4%

Micah
 - Denver: 2
 - New Orleans: 2
 - Tennessee: 2
TOTAL: 6
MAX: 45
1st 2nd 3rd: 8% 12% 15%

Ryan
 - Buffalo: 1
 - Carolina: 2
 - Kansas City: 3
TOTAL: 6
MAX: 45
1st 2nd 3rd: 39% 25% 15%

