Aaron
 - Chicago: 4
 - New England: 6
 - San Francisco: 1
TOTAL: 11
MAX: 35
1st 2nd 3rd: 5% 10% 12%

Brad
 - Dallas: 3
 - Miami: 4
 - Philadelphia: 4
TOTAL: 11
MAX: 34
1st 2nd 3rd: 8% 13% 14%

Brian
 - Jacksonville: 3
 - Pittsburgh: 4
 - Tampa Bay: 3
TOTAL: 10
MAX: 35
1st 2nd 3rd: 4% 7% 8%

Colin
 - Detroit: 3
 - Houston: 5
 - Indianapolis: 3
TOTAL: 11
MAX: 35
1st 2nd 3rd: 3% 6% 8%

John
 - Baltimore: 4
 - L.A. Rams: 8
 - N.Y. Giants: 1
TOTAL: 13
MAX: 37
1st 2nd 3rd: 10% 16% 15%

Jon
 - Cincinnati: 5
 - Green Bay: 3
 - Seattle: 4
TOTAL: 12
MAX: 37
1st 2nd 3rd: 14% 18% 16%

Josh
 - Minnesota: 4
 - N.Y. Jets: 3
 - Washington: 5
TOTAL: 12
MAX: 37
1st 2nd 3rd: 6% 10% 11%

Matt
 - Atlanta: 3
 - L.A. Chargers: 5
 - Oakland: 1
TOTAL: 9
MAX: 35
1st 2nd 3rd: 0% 1% 2%

Micah
 - Denver: 3
 - New Orleans: 6
 - Tennessee: 3
TOTAL: 12
MAX: 38
1st 2nd 3rd: 17% 19% 15%

Ryan
 - Buffalo: 2
 - Carolina: 5
 - Kansas City: 7
TOTAL: 14
MAX: 39
1st 2nd 3rd: 60% 19% 9%

