Aaron
 - Chicago: 3
 - New England: 4
 - San Francisco: 1
TOTAL: 8
MAX: 37
1st 2nd 3rd: 4% 6% 9%

Brad
 - Dallas: 3
 - Miami: 4
 - Philadelphia: 3
TOTAL: 10
MAX: 38
1st 2nd 3rd: 36% 22% 15%

Brian
 - Jacksonville: 3
 - Pittsburgh: 3
 - Tampa Bay: 2
TOTAL: 8
MAX: 38
1st 2nd 3rd: 12% 14% 14%

Colin
 - Detroit: 2
 - Houston: 3
 - Indianapolis: 1
TOTAL: 6
MAX: 36
1st 2nd 3rd: 0% 0% 1%

John
 - Baltimore: 4
 - L.A. Rams: 6
 - N.Y. Giants: 1
TOTAL: 11
MAX: 41
1st 2nd 3rd: 23% 20% 16%

Jon
 - Cincinnati: 4
 - Green Bay: 3
 - Seattle: 3
TOTAL: 10
MAX: 39
1st 2nd 3rd: 7% 10% 12%

Josh
 - Minnesota: 3
 - N.Y. Jets: 3
 - Washington: 3
TOTAL: 9
MAX: 39
1st 2nd 3rd: 5% 8% 9%

Matt
 - Atlanta: 2
 - L.A. Chargers: 4
 - Oakland: 1
TOTAL: 7
MAX: 36
1st 2nd 3rd: 0% 1% 2%

Micah
 - Denver: 3
 - New Orleans: 4
 - Tennessee: 3
TOTAL: 10
MAX: 40
1st 2nd 3rd: 10% 12% 13%

Ryan
 - Buffalo: 2
 - Carolina: 3
 - Kansas City: 5
TOTAL: 10
MAX: 41
1st 2nd 3rd: 30% 21% 15%

