Aaron
 - Chicago: 3
 - New England: 3
 - San Francisco: 1
TOTAL: 7
MAX: 39
1st 2nd 3rd: 4% 10% 12%

Brad
 - Dallas: 2
 - Miami: 3
 - Philadelphia: 2
TOTAL: 7
MAX: 38
1st 2nd 3rd: 10% 18% 17%

Brian
 - Jacksonville: 3
 - Pittsburgh: 2
 - Tampa Bay: 2
TOTAL: 7
MAX: 40
1st 2nd 3rd: 14% 19% 17%

Colin
 - Detroit: 2
 - Houston: 2
 - Indianapolis: 1
TOTAL: 5
MAX: 37
1st 2nd 3rd: 0% 0% 0%

John
 - Baltimore: 3
 - L.A. Rams: 5
 - N.Y. Giants: 1
TOTAL: 9
MAX: 42
1st 2nd 3rd: 11% 18% 16%

Jon
 - Cincinnati: 4
 - Green Bay: 2
 - Seattle: 2
TOTAL: 8
MAX: 40
1st 2nd 3rd: 5% 11% 13%

Josh
 - Minnesota: 2
 - N.Y. Jets: 2
 - Washington: 2
TOTAL: 6
MAX: 39
1st 2nd 3rd: 1% 3% 5%

Matt
 - Atlanta: 1
 - L.A. Chargers: 3
 - Oakland: 1
TOTAL: 5
MAX: 37
1st 2nd 3rd: 0% 1% 2%

Micah
 - Denver: 2
 - New Orleans: 4
 - Tennessee: 3
TOTAL: 9
MAX: 42
1st 2nd 3rd: 11% 17% 16%

Ryan
 - Buffalo: 2
 - Carolina: 3
 - Kansas City: 5
TOTAL: 10
MAX: 44
1st 2nd 3rd: 64% 18% 8%

