Aaron
 - Chicago: 3
 - New England: 3
 - San Francisco: 1
TOTAL: 7
MAX: 40
1st 2nd 3rd: 9% 14% 16%

Brad
 - Dallas: 2
 - Miami: 3
 - Philadelphia: 2
TOTAL: 7
MAX: 40
1st 2nd 3rd: 22% 25% 18%

Brian
 - Jacksonville: 3
 - Pittsburgh: 2
 - Tampa Bay: 2
TOTAL: 7
MAX: 40
1st 2nd 3rd: 11% 16% 17%

Colin
 - Detroit: 2
 - Houston: 1
 - Indianapolis: 1
TOTAL: 4
MAX: 37
1st 2nd 3rd: 0% 0% 0%

John
 - Baltimore: 3
 - L.A. Rams: 4
 - N.Y. Giants: 1
TOTAL: 8
MAX: 42
1st 2nd 3rd: 6% 11% 12%

Jon
 - Cincinnati: 4
 - Green Bay: 2
 - Seattle: 2
TOTAL: 8
MAX: 41
1st 2nd 3rd: 7% 12% 14%

Josh
 - Minnesota: 1
 - N.Y. Jets: 2
 - Washington: 2
TOTAL: 5
MAX: 40
1st 2nd 3rd: 1% 2% 4%

Matt
 - Atlanta: 1
 - L.A. Chargers: 2
 - Oakland: 1
TOTAL: 4
MAX: 37
1st 2nd 3rd: 0% 1% 2%

Micah
 - Denver: 2
 - New Orleans: 3
 - Tennessee: 3
TOTAL: 8
MAX: 42
1st 2nd 3rd: 7% 12% 13%

Ryan
 - Buffalo: 2
 - Carolina: 3
 - Kansas City: 5
TOTAL: 10
MAX: 44
1st 2nd 3rd: 58% 20% 10%

