Aaron
 - Chicago: 7
 - New England: 7
 - San Francisco: 2
TOTAL: 16
MAX: 33
1st 2nd 3rd: 5% 12% 18%

Brad
 - Dallas: 5
 - Miami: 5
 - Philadelphia: 4
TOTAL: 14
MAX: 31
1st 2nd 3rd: 2% 5% 9%

Brian
 - Jacksonville: 3
 - Pittsburgh: 7
 - Tampa Bay: 3
TOTAL: 13
MAX: 31
1st 2nd 3rd: 0% 1% 3%

Colin
 - Detroit: 4
 - Houston: 7
 - Indianapolis: 5
TOTAL: 16
MAX: 33
1st 2nd 3rd: 7% 13% 17%

John
 - Baltimore: 5
 - L.A. Rams: 10
 - N.Y. Giants: 3
TOTAL: 18
MAX: 35
1st 2nd 3rd: 16% 25% 24%

Jon
 - Cincinnati: 5
 - Green Bay: 4
 - Seattle: 5
TOTAL: 14
MAX: 32
1st 2nd 3rd: 1% 4% 7%

Josh
 - Minnesota: 5
 - N.Y. Jets: 3
 - Washington: 6
TOTAL: 14
MAX: 32
1st 2nd 3rd: 0% 1% 2%

Matt
 - Atlanta: 4
 - L.A. Chargers: 7
 - Oakland: 2
TOTAL: 13
MAX: 31
1st 2nd 3rd: 0% 0% 0%

Micah
 - Denver: 4
 - New Orleans: 9
 - Tennessee: 5
TOTAL: 18
MAX: 36
1st 2nd 3rd: 60% 22% 10%

Ryan
 - Buffalo: 3
 - Carolina: 6
 - Kansas City: 9
TOTAL: 18
MAX: 35
1st 2nd 3rd: 35% 31% 17%

