Aaron
 - Chicago: 8
 - New England: 9
 - San Francisco: 2
TOTAL: 19
MAX: 30
1st 2nd 3rd: 1% 6% 17%

Brad
 - Dallas: 7
 - Miami: 6
 - Philadelphia: 6
TOTAL: 19
MAX: 30
1st 2nd 3rd: 3% 13% 26%

Brian
 - Jacksonville: 4
 - Pittsburgh: 7
 - Tampa Bay: 5
TOTAL: 16
MAX: 28
1st 2nd 3rd: 0% 0% 1%

Colin
 - Detroit: 4
 - Houston: 9
 - Indianapolis: 6
TOTAL: 19
MAX: 30
1st 2nd 3rd: 1% 5% 16%

John
 - Baltimore: 7
 - L.A. Rams: 11
 - N.Y. Giants: 4
TOTAL: 22
MAX: 34
1st 2nd 3rd: 35% 46% 12%

Jon
 - Cincinnati: 5
 - Green Bay: 4
 - Seattle: 7
TOTAL: 16
MAX: 28
1st 2nd 3rd: 0% 0% 0%

Josh
 - Minnesota: 6
 - N.Y. Jets: 3
 - Washington: 6
TOTAL: 15
MAX: 27
1st 2nd 3rd: 0% 0% 0%

Matt
 - Atlanta: 4
 - L.A. Chargers: 9
 - Oakland: 2
TOTAL: 15
MAX: 27
1st 2nd 3rd: 0% 0% 0%

Micah
 - Denver: 6
 - New Orleans: 10
 - Tennessee: 6
TOTAL: 22
MAX: 34
1st 2nd 3rd: 74% 19% 5%

Ryan
 - Buffalo: 4
 - Carolina: 6
 - Kansas City: 10
TOTAL: 20
MAX: 32
1st 2nd 3rd: 7% 20% 34%

