Aaron
 - Chicago: 8
 - New England: 8
 - San Francisco: 2
TOTAL: 18
MAX: 32
1st 2nd 3rd: 5% 15% 21%

Brad
 - Dallas: 6
 - Miami: 5
 - Philadelphia: 5
TOTAL: 16
MAX: 30
1st 2nd 3rd: 1% 5% 9%

Brian
 - Jacksonville: 3
 - Pittsburgh: 7
 - Tampa Bay: 4
TOTAL: 14
MAX: 29
1st 2nd 3rd: 0% 0% 1%

Colin
 - Detroit: 4
 - Houston: 8
 - Indianapolis: 6
TOTAL: 18
MAX: 32
1st 2nd 3rd: 6% 16% 20%

John
 - Baltimore: 6
 - L.A. Rams: 10
 - N.Y. Giants: 3
TOTAL: 19
MAX: 34
1st 2nd 3rd: 13% 26% 24%

Jon
 - Cincinnati: 5
 - Green Bay: 4
 - Seattle: 6
TOTAL: 15
MAX: 30
1st 2nd 3rd: 0% 1% 3%

Josh
 - Minnesota: 6
 - N.Y. Jets: 3
 - Washington: 6
TOTAL: 15
MAX: 30
1st 2nd 3rd: 0% 0% 1%

Matt
 - Atlanta: 4
 - L.A. Chargers: 8
 - Oakland: 2
TOTAL: 14
MAX: 29
1st 2nd 3rd: 0% 0% 0%

Micah
 - Denver: 5
 - New Orleans: 10
 - Tennessee: 5
TOTAL: 20
MAX: 35
1st 2nd 3rd: 74% 16% 6%

Ryan
 - Buffalo: 4
 - Carolina: 6
 - Kansas City: 9
TOTAL: 19
MAX: 34
1st 2nd 3rd: 24% 36% 21%

