Aaron
 - Chicago: 1
 - New England: 1
 - San Francisco: 1
TOTAL: 3
MAX: 43
1st 2nd 3rd: 7% 12% 15%

Brad
 - Dallas: 1
 - Miami: 2
 - Philadelphia: 1
TOTAL: 4
MAX: 44
1st 2nd 3rd: 44% 24% 14%

Brian
 - Jacksonville: 2
 - Pittsburgh: 0
 - Tampa Bay: 2
TOTAL: 4
MAX: 44
1st 2nd 3rd: 37% 25% 15%

Colin
 - Detroit: 0
 - Houston: 0
 - Indianapolis: 1
TOTAL: 1
MAX: 41
1st 2nd 3rd: 0% 0% 0%

John
 - Baltimore: 1
 - L.A. Rams: 2
 - N.Y. Giants: 0
TOTAL: 3
MAX: 45
1st 2nd 3rd: 3% 6% 8%

Jon
 - Cincinnati: 2
 - Green Bay: 1
 - Seattle: 0
TOTAL: 3
MAX: 44
1st 2nd 3rd: 4% 6% 9%

Josh
 - Minnesota: 1
 - N.Y. Jets: 1
 - Washington: 1
TOTAL: 3
MAX: 43
1st 2nd 3rd: 2% 5% 7%

Matt
 - Atlanta: 1
 - L.A. Chargers: 1
 - Oakland: 0
TOTAL: 2
MAX: 42
1st 2nd 3rd: 4% 8% 11%

Micah
 - Denver: 2
 - New Orleans: 1
 - Tennessee: 1
TOTAL: 4
MAX: 46
1st 2nd 3rd: 4% 7% 10%

Ryan
 - Buffalo: 0
 - Carolina: 1
 - Kansas City: 2
TOTAL: 3
MAX: 45
1st 2nd 3rd: 14% 17% 17%

